import java.util.SortedSet;
import java.util.TreeSet;

/**
 * Created by huupc on 04/05/2017.
 */
public class DistinctPowers_29 {
    /**
     * Consider all integer combinations of aEb for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

     2E2=4, 2E3=8, 2E4=16, 2E5=32
     3E2=9, 3E3=27, 3E4=81, 3E5=243
     4E2=16, 4E3=64, 4E4=256, 4E5=1024
     5E2=25, 5E3=125, 5E4=625, 5E5=3125
     If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

     4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

     How many distinct terms are in the sequence generated by aEb for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
     */
    public static void main(String[] args) {
        int n = 100;
        int dupCount = 0;
        for (int a = 2; a <= n; a++) {
            for (int b = 2; b <= n; b++) {
                double pow =  Math.pow(a, b);
                if (pow > n) break;
                dupCount+=((n/b)-1);
            }
        }
        int result = (n - 1) * (n - 1)  - dupCount;
        System.out.println(result);

        SortedSet<Double> set = new TreeSet<>();
        for (int a = 2; a <= n; a++) {
            for (int b = 2; b <= n; b++) {
                double pow =  Math.pow(a, b);
                set.add(pow);

            }
        }
        System.out.println(set.size());
    }
}
